127.0.0.1 - - [29/Aug/2023:09:44:26 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:09:44:30 +0530] "GET /proj1/form.html HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [29/Aug/2023:09:44:30 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Aug/2023:09:44:38 +0530] "GET /proj1/firstservelet?text=yesha&submit=Submit HTTP/1.1" 200 14
127.0.0.1 - - [29/Aug/2023:09:51:26 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:09:51:28 +0530] "GET /proj1/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2023:09:51:32 +0530] "GET /proj1/firstservelet?text=yesha&submit=Submit HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [29/Aug/2023:09:51:34 +0530] "GET /proj1/firstservelet?text=yesha&submit=Submit HTTP/1.1" 200 14
127.0.0.1 - - [29/Aug/2023:10:03:25 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:03:26 +0530] "GET /proj1/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:03:26 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:03:29 +0530] "GET /proj1/firstservelet?text=&submit=Submit HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:03:52 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:03:54 +0530] "GET /proj1/firstservelet?text=yesha&submit=Submit HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:03:56 +0530] "GET /proj1/firstservelet?text=yesha&submit=Submit HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:03:57 +0530] "GET /proj1/firstservelet?text=yesha&submit=Submit HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:03:57 +0530] "GET /proj1/firstservelet?text=yesha&submit=Submit HTTP/1.1" 200 23
127.0.0.1 - - [29/Aug/2023:10:12:05 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [29/Aug/2023:10:12:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:12:37 +0530] "GET /proj1/form.html HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:12:37 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:12:58 +0530] "GET /proj1/src/main/java/firstservelet.java?name=yesha&submit=submit HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:13:52 +0530] "GET /proj1/form.html HTTP/1.1" 200 262
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:13:52 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:13:56 +0530] "GET /proj1/firstservelet?name=yesha&submit=submit HTTP/1.1" 200 15
127.0.0.1 - - [29/Aug/2023:10:29:11 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:29:11 +0530] "GET /proj2/form.html HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:29:11 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:29:18 +0530] "GET /proj2/first?name=devansh&submit=submit HTTP/1.1" 200 17
127.0.0.1 - - [29/Aug/2023:10:32:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:32:21 +0530] "GET /proj2/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:32:25 +0530] "GET /proj2/first?name=devansh&submit=submit HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:32:26 +0530] "GET /proj2/second HTTP/1.1" 200 14
127.0.0.1 - - [29/Aug/2023:10:33:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:33:06 +0530] "GET /proj2/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:33:08 +0530] "GET /proj2/first?name=devansh&submit=submit HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:33:10 +0530] "GET /proj2/second HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:34:55 +0530] "GET /proj2/second HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:34:58 +0530] "GET /proj2/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:35:00 +0530] "GET /proj2/first?name=devansh&submit=submit HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:35:01 +0530] "GET /proj2/second HTTP/1.1" 200 14
127.0.0.1 - - [29/Aug/2023:10:35:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:35:44 +0530] "GET /proj2/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:35:46 +0530] "GET /proj2/first?name=devansh&submit=submit HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:35:47 +0530] "GET /proj2/second HTTP/1.1" 200 14
127.0.0.1 - - [29/Aug/2023:10:36:58 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:36:58 +0530] "GET /proj2/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:37:00 +0530] "GET /proj2/first?name=devansh&submit=submit HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:37:01 +0530] "GET /proj2/second HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:40:29 +0530] "GET /proj2/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:40:29 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:40:34 +0530] "GET /proj2/first?name=devansh&submit=submit HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:40:35 +0530] "GET /proj2/second HTTP/1.1" 200 14
127.0.0.1 - - [29/Aug/2023:10:49:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:49:05 +0530] "GET /proj2/second HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:49:23 +0530] "GET /proj2/form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:49:27 +0530] "GET /proj2/first?name=devansh&submit=submit HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:49:29 +0530] "GET /proj2/second HTTP/1.1" 200 12
127.0.0.1 - - [29/Aug/2023:10:50:26 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:50:30 +0530] "GET /proj2/first?name=devansh&submit=submit HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:50:31 +0530] "GET /proj2/second HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:50:39 +0530] "GET /proj2/first?name=yesha&submit=submit HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:50:40 +0530] "GET /proj2/second HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:52:06 +0530] "GET /proj2/form.html HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:52:11 +0530] "GET /proj2/first?fname=devansh&submit=submit HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:52:12 +0530] "GET /proj2/second HTTP/1.1" 200 12
127.0.0.1 - - [29/Aug/2023:10:58:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:58:11 +0530] "GET /proj2/form.html HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:58:11 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:58:15 +0530] "GET /proj2/first?name=devansh&submit=submit HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:10:58:17 +0530] "GET /proj2/second HTTP/1.1" 200 15
127.0.0.1 - - [29/Aug/2023:11:31:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:32:18 +0530] "GET /devansh/file1.html HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:32:18 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:32:44 +0530] "GET /devansh/first?name=devansh&mail=devansh%40gmail.com&number=2190483545&password=yesha&color=%23ab2121&submit=submit HTTP/1.1" 200 137
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:32:49 +0530] "GET /devansh/second HTTP/1.1" 200 77
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:33:42 +0530] "GET /devansh/second HTTP/1.1" 200 77
127.0.0.1 - - [29/Aug/2023:11:34:27 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [29/Aug/2023:11:34:45 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [29/Aug/2023:11:35:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:36:49 +0530] "GET /devansh/file1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:36:50 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:37:07 +0530] "GET /devansh/first?name=devansh&mail=devansh%40gmail.com&number=1234565&password=yesha&color=%23a43232&submit=submit HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:37:12 +0530] "GET /devansh/second HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:41:34 +0530] "GET /devansh/file1.html HTTP/1.1" 200 714
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:41:58 +0530] "GET /devansh/file1.html HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:42:19 +0530] "GET /devansh/file1.html HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:42:47 +0530] "GET /devansh/file1.html HTTP/1.1" 200 782
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:43:13 +0530] "GET /devansh/file1.html HTTP/1.1" 200 753
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:44:12 +0530] "GET /devansh/file1.html HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:44:26 +0530] "GET /devansh/file1.html HTTP/1.1" 200 785
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:45:05 +0530] "GET /devansh/file1.html HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:50:11 +0530] "GET /devansh/file1.html HTTP/1.1" 200 716
0:0:0:0:0:0:0:1 - - [29/Aug/2023:11:50:54 +0530] "GET /devansh/file1.html HTTP/1.1" 200 731
