<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-image:url(https://thumbs.dreamstime.com/b/registration-hand-pressing-button-interface-blue-background-49410297.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		}
		
	form{
		background-color:coral;
		font-size:30px;
		width:400px;
		opacity:0.8;
	
	}


</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body><br><br><br><br><center>
	<form action="first">
	NAME:-<input type="text" name="name"><br>
	EMAIL:-<input type="mail" name="mail"><br>
	NUMBER:-<input type="number" name="number"><br>
	PASSWORD:-<input type="password" name="password"><br>
	<input type="submit" value="submit" name="submit">
	
	</form></center>
</body>
</html>